wwwroot/init/bicicuenca.json (before)
{
  "homeCamera": {
    "north": -2.8755071,
    "east": -78.960743,
    "south": -2.92699326,
    "west": -79.0402746
  },
  "catalog": [
    {
      "type": "group",
      "name": "Proyecto",
      "isOpen": true,
      "members": [
        {
          "name": "Estaciones - Temporal",
          "description": "",
          "type": "csv",
          "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Abicicuenca_data_geom_hour&maxFeatures=50000000&outputFormat=csv",
          "defaultStyle": {
            "time": {
              "timeColumn": "timestamp",
              "idColumns": ["nombre"]
            }
          },
          "info": [
            {
              "name": "Fuente de datos",
              "content": "BiciCuenca  [https://www.bicicuenca.com/](https://www.bicicuenca.com/)"
            }
          ],
          "columns": [
            {
              "name": "geojson",
              "type": "hidden"
            },
            {
              "name": "geom",
              "type": "hidden"
            },
            {
              "name": "ref",
              "type": "hidden"
            }
          ]
        },
        {
          "type": "wms",
          "name": "Ciclovías",
          "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?",
          "layers": "ciclovias",
          "styles": "ciclovias"
        },
        {
          "type": "wms",
          "name": "Talleres de bicicletas",
          "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?",
          "layers": "bici_talleres"
        },
        {
          "type": "wms",
          "name": "Parqueos de bicicletas",
          "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?",
          "layers": "bici_parqueos"
        },
        {
          "type": "group",
          "name": "Accesibilidad (Isocronas por estación)",
          "members": [
            {
              "type": "geojson",
              "name": "1. Terminal Terrestre GeoJSON",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D1",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "2. Parque del Paraíso",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D2",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "3. Nueve de Octubre",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D3",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "4. María Auxiliadora",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D4",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "5. Santo Domingo",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D5",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "6. San Sebastián",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D6",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "7. Parque Calderón",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D7",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "8. La Merced",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D8",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "9. Victor J. Cuesta",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D9",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "10. Portal Artesanal",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D10",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "11. El Vergel",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D11",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "12. Parque de la Madre",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D12",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "13. El Centenario",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D13",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "14. El farol",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D14",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "15. Universidad de Cuenca",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D15",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "16. Escuela Panamá",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D16",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "17. La Concordia",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D17",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "18. El Estado",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D18",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "19. UE La Salle",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D19",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "20. Universidad del Azuay",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D20",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            }
          ]
        },
        {
          "type": "group",
          "name": "Equipamientos Urbanos",
          "members": [
            {
              "type": "wms",
              "name": "Equipamientos urbanos (todos)",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?",
              "layers": "equipamientos_urbanos"
            },
            {
              "type": "wms",
              "name": "Administración - Equipamientos urbanos",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?&CQL_FILTER=layer%3D%27administracion%27",
              "layers": "equipamientos_urbanos"
            },
            {
              "type": "wms",
              "name": "Aprovisionamiento - Equipamientos urbanos",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?&CQL_FILTER=layer%3D%27APROVISIONAMIENTO%27",
              "layers": "equipamientos_urbanos"
            },
            {
              "type": "wms",
              "name": "Bienestar Soacial - Equipamientos urbanos",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?&CQL_FILTER=layer%3D%27BINESTARSOCIAL%27",
              "layers": "equipamientos_urbanos"
            },
            {
              "type": "wms",
              "name": "Cultura - Equipamientos urbanos",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?&CQL_FILTER=layer%3D%27CULTURA%27",
              "layers": "equipamientos_urbanos"
            },
            {
              "type": "wms",
              "name": "Educación - Equipamientos urbanos",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?&CQL_FILTER=layer%3D%27EDUCACION%27",
              "layers": "equipamientos_urbanos"
            },
            {
              "type": "wms",
              "name": "Recreación - Equipamientos urbanos",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?&CQL_FILTER=layer%3D%27RECREACION%27",
              "layers": "equipamientos_urbanos"
            },
            {
              "type": "wms",
              "name": "Salud - Equipamientos urbanos",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?&CQL_FILTER=layer%3D%27SALUD%27",
              "layers": "equipamientos_urbanos"
            }
          ]
        }
      ]
    },

    {
      "type": "wms-group",
      "name": "GAD Cuenca",
      "url": "https://ide.cuenca.gob.ec/geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"
    },
    {
      "type": "wms-group",
      "name": "LlactaLAB - Universidad de Cuenca",
      "url": "http://201.159.223.152/geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"
    },
    {
      "type": "group",
      "name": "Universidad del Azuay",
      "members": [
        {
          "type": "wms-group",
          "name": "Areas Verdes Cuenca",
          "url": "http://gis.uazuay.edu.ec:8080/geoserver/areas_verdes_cuenca/wms",
          "description": "Información de proyecto Áreas verdes de riberas de ríos, Áreas verdes de parques e Inventario forestal de Cuenca",
          "dataCustodian": "[IERSE](http://ierse.uazuay.edu.ec/)"
        },
        {
          "type": "wms-group",
          "name": "Areas Verdes Cuenca 2",
          "url": "http://gis.uazuay.edu.ec/geoserver/areas_verdes_cuenca/wms\""
        },
        {
          "type": "wms-group",
          "name": "Cartografía base y temática Azuay",
          "url": "http://gis.uazuay.edu.ec:8080/geoserver/azuay_250k/wms",
          "description": "Contiene cartografía base y temática de la provincia del Azuay a escala 1:250.000",
          "dataCustodian": "[IERSE](http://ierse.uazuay.edu.ec/)"
        },
        {
          "type": "wms-group",
          "name": "Información territorial Ecuador",
          "url": "http://gis.uazuay.edu.ec:8080/geoserver/InformacionEcuador_es/wms",
          "description": "Servicio de información como herramienta de apoyo en la planificación y toma de decisiones para los diferentes niveles de gobiernos autónomos descentralizados en general",
          "dataCustodian": "[IERSE](http://ierse.uazuay.edu.ec/)"
        },
        {
          "type": "wms-group",
          "name": "Planificación territorial Zonal 6",
          "url": "http://gis.uazuay.edu.ec:8080/geoserver/VisorSenplades/wms",
          "description": "Servicio para sistematizar y organizar la información institucional de la zona 6 del Ecuador, como instrumento de planificación territorial que responda a una visión regional",
          "dataCustodian": "[IERSE](http://ierse.uazuay.edu.ec/)"
        }
      ]
    },
    {
      "type": "wfs-group",
      "name": "Instituto Nacional de Estadísticas y Censos",
      "url": "https://geoinec.inec.gob.ec/geoinec/ows"
    }
  ],
  "viewerMode": "3dSmooth",
  "baseMaps": {
    "defaultBaseMapId": "basemap-positron",
    "previewBaseMapId": "basemap-positron"
  }
}

wwwroot/init/bicicuenca.json (after)
{
  "homeCamera": {
    "north": -2.8755071,
    "east": -78.960743,
    "south": -2.92699326,
    "west": -79.0402746
  },
  "catalog": [
    {
      "type": "group",
      "name": "Proyecto",
      "isOpen": true,
      "members": [
        {
          "name": "Estaciones - Temporal",
          "description": "",
          "type": "csv",
          "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Abicicuenca_data_geom_hour&maxFeatures=50000000&outputFormat=csv",
          "defaultStyle": {
            "time": {
              "timeColumn": "timestamp",
              "idColumns": ["nombre"]
            }
          },
          "info": [
            {
              "name": "Fuente de datos",
              "content": "BiciCuenca  [https://www.bicicuenca.com/](https://www.bicicuenca.com/)"
            }
          ],
          "columns": [
            {
              "name": "geojson",
              "type": "hidden"
            },
            {
              "name": "geom",
              "type": "hidden"
            },
            {
              "name": "ref",
              "type": "hidden"
            }
          ]
        },
        {
          "type": "wms",
          "name": "Ciclovías",
          "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?",
          "layers": "ciclovias",
          "styles": "ciclovias"
        },
        {
          "type": "wms",
          "name": "Talleres de bicicletas",
          "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?",
          "layers": "bici_talleres"
        },
        {
          "type": "wms",
          "name": "Parqueos de bicicletas",
          "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?",
          "layers": "bici_parqueos"
        },
        {
          "type": "wms",
          "name": "Rutas turístivas (puntos)",
          "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?",
          "layers": "puntos_rutas_turisticas"
        },
        {
          "type": "group",
          "name": "Accesibilidad (Isocronas por estación)",
          "members": [
            {
              "type": "geojson",
              "name": "1. Terminal Terrestre",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D1",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "2. Parque del Paraíso",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D2",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "3. Nueve de Octubre",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D3",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "4. María Auxiliadora",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D4",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "5. Santo Domingo",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D5",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "6. San Sebastián",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D6",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "7. Parque Calderón",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D7",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "8. La Merced",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D8",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "9. Victor J. Cuesta",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D9",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "10. Portal Artesanal",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D10",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "11. El Vergel",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D11",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "12. Parque de la Madre",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D12",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "13. El Centenario",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D13",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "14. El farol",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D14",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "15. Universidad de Cuenca",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D15",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "16. Escuela Panamá",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D16",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "17. La Concordia",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D17",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "18. El Estado",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D18",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "19. UE La Salle",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D19",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            },
            {
              "type": "geojson",
              "name": "20. Universidad del Azuay",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D20",
              "show": true,
              "isOpenInWorkbench": true,
              "opacity": 0.65,
              "defaultStyle": {
                "color": {
                  "mapType": "enum",
                  "colorPalette": "GnBu"
                }
              },
              "activeStyle": "oport_poblacion"
            }
          ]
        },
        {
          "type": "group",
          "name": "Equipamientos Urbanos",
          "members": [
            {
              "type": "wms",
              "name": "Equipamientos urbanos (todos)",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?",
              "layers": "equipamientos_urbanos"
            },
            {
              "type": "wms",
              "name": "Administración - Equipamientos urbanos",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?&CQL_FILTER=layer%3D%27administracion%27",
              "layers": "equipamientos_urbanos"
            },
            {
              "type": "wms",
              "name": "Aprovisionamiento - Equipamientos urbanos",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?&CQL_FILTER=layer%3D%27APROVISIONAMIENTO%27",
              "layers": "equipamientos_urbanos"
            },
            {
              "type": "wms",
              "name": "Bienestar Soacial - Equipamientos urbanos",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?&CQL_FILTER=layer%3D%27BINESTARSOCIAL%27",
              "layers": "equipamientos_urbanos"
            },
            {
              "type": "wms",
              "name": "Cultura - Equipamientos urbanos",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?&CQL_FILTER=layer%3D%27CULTURA%27",
              "layers": "equipamientos_urbanos"
            },
            {
              "type": "wms",
              "name": "Educación - Equipamientos urbanos",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?&CQL_FILTER=layer%3D%27EDUCACION%27",
              "layers": "equipamientos_urbanos"
            },
            {
              "type": "wms",
              "name": "Recreación - Equipamientos urbanos",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?&CQL_FILTER=layer%3D%27RECREACION%27",
              "layers": "equipamientos_urbanos"
            },
            {
              "type": "wms",
              "name": "Salud - Equipamientos urbanos",
              "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?&CQL_FILTER=layer%3D%27SALUD%27",
              "layers": "equipamientos_urbanos"
            }
          ]
        }
      ]
    },

    {
      "type": "wms-group",
      "name": "GAD Cuenca",
      "url": "https://ide.cuenca.gob.ec/geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"
    },
    {
      "type": "wms-group",
      "name": "LlactaLAB - Universidad de Cuenca",
      "url": "http://201.159.223.152/geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"
    },
    {
      "type": "group",
      "name": "Universidad del Azuay",
      "members": [
        {
          "type": "wms-group",
          "name": "Areas Verdes Cuenca",
          "url": "http://gis.uazuay.edu.ec:8080/geoserver/areas_verdes_cuenca/wms",
          "description": "Información de proyecto Áreas verdes de riberas de ríos, Áreas verdes de parques e Inventario forestal de Cuenca",
          "dataCustodian": "[IERSE](http://ierse.uazuay.edu.ec/)"
        },
        {
          "type": "wms-group",
          "name": "Areas Verdes Cuenca 2",
          "url": "http://gis.uazuay.edu.ec/geoserver/areas_verdes_cuenca/wms\""
        },
        {
          "type": "wms-group",
          "name": "Cartografía base y temática Azuay",
          "url": "http://gis.uazuay.edu.ec:8080/geoserver/azuay_250k/wms",
          "description": "Contiene cartografía base y temática de la provincia del Azuay a escala 1:250.000",
          "dataCustodian": "[IERSE](http://ierse.uazuay.edu.ec/)"
        },
        {
          "type": "wms-group",
          "name": "Información territorial Ecuador",
          "url": "http://gis.uazuay.edu.ec:8080/geoserver/InformacionEcuador_es/wms",
          "description": "Servicio de información como herramienta de apoyo en la planificación y toma de decisiones para los diferentes niveles de gobiernos autónomos descentralizados en general",
          "dataCustodian": "[IERSE](http://ierse.uazuay.edu.ec/)"
        },
        {
          "type": "wms-group",
          "name": "Planificación territorial Zonal 6",
          "url": "http://gis.uazuay.edu.ec:8080/geoserver/VisorSenplades/wms",
          "description": "Servicio para sistematizar y organizar la información institucional de la zona 6 del Ecuador, como instrumento de planificación territorial que responda a una visión regional",
          "dataCustodian": "[IERSE](http://ierse.uazuay.edu.ec/)"
        }
      ]
    },
    {
      "type": "wfs-group",
      "name": "Instituto Nacional de Estadísticas y Censos",
      "url": "https://geoinec.inec.gob.ec/geoinec/ows"
    }
  ],
  "viewerMode": "3dSmooth",
  "baseMaps": {
    "defaultBaseMapId": "basemap-positron",
    "previewBaseMapId": "basemap-positron"
  }
}

wwwroot/init/bicicuenca.json (diff)
@@ -63,12 +63,18 @@
           "layers": "bici_parqueos"
         },
         {
+          "type": "wms",
+          "name": "Rutas turístivas (puntos)",
+          "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/wms?",
+          "layers": "puntos_rutas_turisticas"
+        },
+        {
           "type": "group",
           "name": "Accesibilidad (Isocronas por estación)",
           "members": [
             {
               "type": "geojson",
-              "name": "1. Terminal Terrestre GeoJSON",
+              "name": "1. Terminal Terrestre",
               "url": "http://geoserver.bici.ubica.ec:9998/geoserver/bicicuenca/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=bicicuenca%3Aisocronas_bp_oportunidades&maxFeatures=50&outputFormat=application%2Fjson&CQL_FILTER=estacion%3D1",
               "show": true,
               "isOpenInWorkbench": true,
